================================================================================
  قائمة التحقق قبل رفع المشروع على Hostinger (دبلوي من المصدر)
================================================================================

يجب أن يحتوي المجلد الذي يحدده "Répertoire racine" على الملفات التالية:

  [ ] package.json        (في الجذر)
  [ ] package-lock.json   (في الجذر)
  [ ] index.html          (في الجذر)
  [ ] vite.config.js      (في الجذر)
  [ ] مجلد  src/          (وفيه main.tsx و App.tsx و index.css وغيرها)
  [ ] مجلد  public/       (وفيه .htaccess إن وُجد)

■ سكربت البناء في package.json
--------------------------------------------------------------------------------
يجب أن يحتوي package.json على:

  "scripts": {
    "build": "vite build",
    ...
  }

وأن تكون "vite" موجودة في "devDependencies".

■ طريقة الضغط الصحيحة
--------------------------------------------------------------------------------
• اختر المجلد الذي بداخله package.json و index.html (مثلاً المشروع كاملاً).
• اضغط هذا المجلد إلى ملف .zip (سيصبح اسم المجلد داخل الـ zip هو اسم المشروع).
• في Hostinger، ضع في "Répertoire racine" نفس اسم ذلك المجلد داخل الـ zip.

أو:
• ادخل داخل مجلد المشروع واختر كل الملفات (package.json، index.html، src، public، ...).
• اضغط هذه الملفات إلى .zip بحيث يكون package.json في جذر الـ zip.
• في Hostinger، اترك "Répertoire racine" فارغاً.

■ Version Node على Hostinger = 18
================================================================================
