================================================================================
  إعدادات Hostinger — ماذا تختار في "Paramètres et redéploiement"
================================================================================

لتجنب "Échec de la compilation"، اضبط التالي ثم اضغط "Corriger et redéployer":

  • Version Node ...................... 18
  • Package Manager ................... npm
  • Répertoire racine ................. اسم المجلد الذي فيه package.json (أو فارغ إذا كان package.json في جذر الـ zip)
  • Entry File ........................ اترك فارغاً (null)
  • Output Directory .................. dist

وفي package.json يجب أن يكون:
  "scripts": { "build": "vite build", ... }
  "devDependencies": { "vite": "^6.1.0", ... }

================================================================================
