═══════════════════════════════════════════════════════════
  كيف ترفع المشروع في public_html
═══════════════════════════════════════════════════════════

■ الخطوة 1 — بناء المشروع على جهازك
────────────────────────────────────
افتح الطرفية (Terminal) في مجلد المشروع ثم نفّذ:

   npm install
   npm run build

بعد انتهاء البناء ستجد مجلداً اسمه:  out


■ الخطوة 2 — ماذا ترفع وأين
────────────────────────────────────
• افتح مجلد  out  في مشروعك.
• ارفع كل ما بداخل  out  إلى مجلد  public_html  على الاستضافة.

يعني:
  - محتويات  out  (الملفات والمجلدات) ← داخل  public_html
  - وليس مجلد  out  نفسه.

بعد الرفع يجب أن يكون داخل  public_html  مثلاً:
  - index.html
  - مجلد  assets
  - ملف  .htaccess
  - أي ملفات أخرى كانت داخل  out


■ الخطوة 3 — أين ترفع (Hostinger أو غيرها)
────────────────────────────────────
• Hostinger: hPanel → File Manager → public_html ثم ارفع الملفات.
• أو استخدم برنامج FTP (مثل FileZilla): اتصل بالاستضافة ثم ارفع إلى مجلد  public_html.


■ ملاحظة
────────────────────────────────────
إذا لم يكن عندك ملف  .env.production، البناء يستخدم قيم  .env.
تأكد أن  .env  يحتوي على:
  VITE_PUBLIC_SUPABASE_URL
  VITE_PUBLIC_SUPABASE_ANON_KEY

══════════════════════════════════════════════════z═════════
