
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Livraison Marrakech - Restaurants et Plats à Domicile | FoodDelivery</title>
    <meta name="description" content="Commandez vos plats préférés à Marrakech avec FoodDelivery. Livraison rapide de restaurants locaux, cuisine marocaine, internationale. Service de livraison de nourriture à domicile dans toute la ville de Marrakech." />
    <meta name="keywords" content="livraison Marrakech, restaurants Marrakech, commande en ligne, livraison nourriture, plats à domicile" />
    <link rel="canonical" href="https://fooddelivery-marrakech.com/" />
    <meta name="last-modified" content="2024-01-15" />
    
    <!-- Geo Tags for Morocco -->
    <meta name="geo.region" content="MA-40" />
    <meta name="geo.placename" content="Marrakech, Morocco" />
    <meta name="geo.position" content="31.6295;-7.9811" />
    <meta name="ICBM" content="31.6295, -7.9811" />
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="Livraison Marrakech - Restaurants et Plats à Domicile" />
    <meta property="og:description" content="Commandez vos plats préférés à Marrakech avec FoodDelivery. Livraison rapide de restaurants locaux." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fooddelivery-marrakech.com/" />
    <meta property="og:locale" content="fr_MA" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Livraison Marrakech - Restaurants et Plats à Domicile" />
    <meta name="twitter:description" content="Commandez vos plats préférés à Marrakech avec FoodDelivery. Livraison rapide de restaurants locaux." />
    
    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "FoodDelivery Marrakech",
      "description": "Service de livraison de nourriture à domicile à Marrakech",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Marrakech",
        "addressRegion": "Marrakech-Safi",
        "addressCountry": "MA"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 31.6295,
        "longitude": -7.9811
      },
      "telephone": "+212 524 000 000",
      "openingHours": "Mo-Su 08:00-23:00",
      "servesCuisine": ["Moroccan", "International", "Fast Food", "Arabic"],
      "areaServed": "Marrakech"
    }
    </script>
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
    
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
